{
  "name": "Tattoo-Studio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Programador-jr/Tattoo-Studio.git"
  },
  "keywords": [],
  "author": "Danie Melo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Programador-jr/Tattoo-Studio/issues"
  },
  "homepage": "https://github.com/Programador-jr/Tattoo-Studio#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.3",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
